events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass      http://127.0.0.1:4001/api;
            rewrite /express_app/(.*) /$1 break;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
        location /api {
            proxy_pass      http://127.0.0.1:3000/api;
            rewrite /express_app/(.*) /$1 break;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
    }
}
