events {}

http {
    server {
        listen 80;
        location /elb-status {
            access_log off;
            return 200;
        }

        
        location /client {
            proxy_pass      http://127.0.0.1:4001/api;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
        location /admin {
            proxy_pass      http://127.0.0.1:3000/api;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
    }
}
